$black: #000000
$white: #fff
$grey: #f2f4f5
$grey2: #999
$grey3: #b3b3b3
$yellow: #fcee22

// -------------- Harry Styles --------------- //

@media screen and (min-width:768px)
  .navbar-brand-centered
    position: absolute
    left: 50%
    display: block
    width: 160px
    text-align: center
    background-color: #eee

  .navbar>.container .navbar-brand-centered,
  .navbar>.container-fluid .navbar-brand-centered
    margin-left: -80px

.navbar-default
  background-color: $white
  border: none
  border-radius: none
  padding: 0
  margin: 0

.navbar-nav
  
